NEXT_PUBLIC_MOCK_USER= 

# SEALOS_DOMAIN="cloud.sealos.io"
# mongodb
MONGODB_URI= 
# minio
MINIO_URL=localhost
MINIO_BUCKET_NAME=fastgpt-workorder
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_PORT=9000
MINIO_USE_SSL=false

# admin
JWT_SECRET=aasdasdsad
ADMIN_FEISHU_URL=
ADMIN_FEISHU_CALLBACK_URL=
ADMIN_API_TOKEN=

# fastgpt
FASTGPT_API_URL=
FASTGPT_API_KEY=
FASTGPT_API_LIMIT= 
